MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_HOST_IP=db
DB_DATA_PATH=path/to/your/db_data
SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password